# Fail2Ban configuration file
#
# Author: Blake Moore
#
# Source: https://github.com/blakesmoore/CLBAccessList
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = wordpress

# Option:   failregex
# Notes.:   Successful logins are logged as a 302, so we'll look for 200 codes.
#           The tag "<HOST>" can be used for standard IP/hostname matching and 
#           is only an alias for (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
failregex = ^\"<HOST>, .* "POST .*wp-login.php HTTP/.*" 200

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
